{
	"name": "imart-html",
	"description": "A language server to support imart jssp html files",
	"author": {
		"name": "Yao Chunlin",
		"url": "https://github.com/chunlinyao/vscode-imart-html.git",
		"email": "chunlinyao@gmail.com"
	},
	"license": "MIT",
	"version": "1.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/chunlinyao/vscode-imart-html.git"
	},
	"publisher": "chunlinyao",
	"icon": "images/imart-debug-icon.jpg",
	"categories": [],
	"keywords": [],
	"engines": {
		"vscode": "^1.43.0"
	},
	"activationEvents": [
		"onLanguage:html"
	],
	"main": "./client/out/extension",
	"contributes": {},
	"scripts": {
		"vscode:prepublish": "npm run esbuild-base -- --minify",
		"esbuild-base": "esbuild ./client/src/extension.ts --bundle --outfile=client/out/extension.js --external:vscode --format=cjs --platform=node",
		"esbuild": "npm run esbuild-base -- --sourcemap",
		"esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
		"lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"package": "vsce package"
	},
	"dependencies": {
		"typescript": "^4.5.5"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"eslint": "^7.21.0"
	}
}
